<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>ProApp | Customer Master</title>

<div th:replace="~{fragments/headerJS}"></div>  
<script type="text/javascript" th:src="@{/js/pagejs/CustomerMaster.js}"></script>

<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script src="https://cdn.datatables.net/2.0.1/js/dataTables.min.js"></script> -->
<!-- <script type="text/javascript" th:src="@{js/jquery/jquery.min.js"></script>
<script type="text/javascript" th:src="@{js/jquery/jquery.dataTables.min.js"></script>
<script type="text/javascript" th:src="@{js/bootstrap/bootstrap.min.js"></script>
<script type="text/javascript" th:src="@{js/adminjs/adminLogInJS.js"></script>


<script type="text/javascript" th:src="@{/js/dataTables.buttons.min.js"></script>
<script type="text/javascript" th:src="@{/js/buttons.flash.min.js"></script>
<script type="text/javascript" th:src="@{/js/adminJs/pdfmake.min.js"></script>
<script type="text/javascript" th:src="@{/js/adminJs/jszip.min.js"></script>
<script type="text/javascript" th:src="@{/js/adminJs/vfs_fonts.js"></script>
<script type="text/javascript" th:src="@{/js/adminJs/buttons.html5.min.js"></script>
<script type="text/javascript" th:src="@{/js/buttons.print.min.js"></script>
<script type="text/javascript" th:src="@{/js/jquery.rowspanizer.js"></script>

<script type="text/javascript" th:src="@{/js/pagejs/common_Rep.js"></script>

<link rel="stylesheet" type="text/css" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

<script type="text/javascript" th:src="@{/js/adminJs/validatePage.js"></script>
<script type="text/javascript" th:src="@{/js/pagejs/CustomerMaster.js"></script>

<link th:href="@{/css/animate.css}" rel="stylesheet"/>
<link th:href="@{/css/animate.min.css}" rel="stylesheet"/>
<link th:href="@{/css/font-awesome.min.css}" rel="stylesheet"/>
<link th:href="@{/css/dataTables.bootstrap.min.css}" rel="stylesheet"/>
<link th:href="@{/css/jquery.dataTables.min.css}" rel="stylesheet"/>
<link th:href="@{/css/responsive.bootstrap.min.css}" rel="stylesheet"/>
<link th:href="@{/css/BootStrap/bootstrap.min.css}" rel="stylesheet"/>
<link th:href="@{/css/adminCss/animate.css}" rel="stylesheet"/>
<link th:href="@{/css/style.css}" rel="stylesheet"/> -->

<style>
/*Nelson code start*/
.btn-switch {
  font-size: 1em;
	position: relative;
	display: inline-block;		
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}
.btn-switch__radio {
	display: none;
}
.btn-switch__label {
	display: inline-block;	
	padding: 8px 0;
	vertical-align: top;
	font-size: 12px;
	font-weight: 700;
	line-height: 1.5;
	margin-bottom: 0 !important;
	color: #fff;
  cursor: pointer;
	transition: color .2s ease-in-out;
	    width: 40px;
}
.btn-switch__label + .btn-switch__label {
  padding-right: .75em;
	padding-left: 0;
}
.btn-switch__txt {
	position: relative;
	z-index: 2;
  display: inline-block;
   min-width: 1.5em;
	opacity: 1;
	pointer-events: none;
	transition: opacity .2s ease-in-out;
}
.btn-switch__radio_no:checked ~ .btn-switch__label_yes .btn-switch__txt,
.btn-switch__radio_yes:checked ~ .btn-switch__label_no .btn-switch__txt {
	opacity: 0;
}
.btn-switch__label:before {
	content: "";
	position: absolute;
	z-index: -1;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background: #ff0000;
	border-radius: 20px;
	box-shadow: inset 0 .0715em .3572em rgba(43,43,43,.05);
	transition: background .2s ease-in-out;
}
.btn-switch__radio_yes:checked ~ .btn-switch__label:before {
	background: #6ad500;
}
.btn-switch__label_no:after {
	content: "";
	position: absolute;
	z-index: 2;
	top: .5em;
	bottom: .5em;
	left: .5em;
	width: 2em;
	background: #fff;
	border-radius: 1em;	
	pointer-events: none;
	box-shadow: 0 .1429em .2143em rgba(43,43,43,.2), 0 .3572em .3572em rgba(43,43,43,.1);
	transition: left .2s ease-in-out, background .2s ease-in-out;
}
.btn-switch__radio_yes:checked ~ .btn-switch__label_no:after {
	left: calc(100% - 2.5em);
	background: #fff;
}
.btn-switch__radio_no:checked ~ .btn-switch__label_yes:before,
.btn-switch__radio_yes:checked ~ .btn-switch__label_no:before {
	z-index: 1;
}
.btn-switch__radio_yes:checked ~ .btn-switch__label_yes {
	color: #fff;
}
.inactive_span{
	margin-left: -10px !important;
}
.active_span{
	right: -10px !important;
}
/*Nelson code end*/
</style>
<script>
	let nav = 1;
</script>
</head>


<body>
<div th:replace="~{fragments/admin_navbar}"></div>
 <div class="content-wrapper" >
<section> 
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-12"> 
        <div class="box"> 
          <div class="box-header">
            <h3 class="box-title pull-left"><!-- <i class="fa fa-file-text-o table-hd-icon" aria-hidden="true"></i> --> Customer Master</h3>
            <div class="box-tools pull-right">
              <button class="btn theme_btn" id="customerAddAction" type="submit" data-toggle="modal" data-target="#add_customer">Add Customer</button>
            </div>
            <div class="clearfix"></div>
          </div>
          <div class="box-body">
            <div class="col-md-12" style="max-height:  600px; overflow: auto;">
              <table class="table table-bordered" id="custMasterTable" >
                <thead>
                  <tr class="orange">
                    <th>Customer Name</th>
                    <th>Edit</th>
                     <th>Action</th>
                  </tr>
                </thead>
                <tbody id="customerListData">
                  <tr>  </tr>
                </tbody >
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!--Content--> 

<!--Add -->
<div id="add_customer" class="modal fade in" role="dialog" aria-hidden="false" style="display: none;">
  <div class="modal-dialog" style="width:700px;"> 
    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header cust-hd">
        <button type="button" class="close" data-dismiss="modal"><span class="fa fa-times"></span></button>
        <h4 class="modal-title">Add Customer</h4>
      </div>
      <div class="modal-body">
        <form role="form"  class="" name="myform">
        	<div class="col-sm-12 margin-top15">
	          	<label for="" class="col-sm-3 control-label cust_label">Customer Name : <span class="fa fa-asterisk"></span></label>
	            <div class="col-sm-8 my_form">
	              <input type="text" class="form-control" name="nameadd" id="nameadd" placeholder="Enter Customer Name" autofocus="" required="">
	            </div>
            </div>
          <div id="addErr" class="Err" ></div>
        </form>
      </div>
      <div class="modal-footer">
        <div class="col-md-4 col-md-offset-4 pull-left">
          <button class="btn cust-btn btn-block" id="AddCustomerMaster" type="submit">Save</button>
        </div>
      </div>
    </div>
  </div>
</div>
<!--Add --> 

<!--Edit-->
<div id="editPopupScreen" class="modal fade in" role="dialog" aria-hidden="false" style="display: none;">
  <div class="modal-dialog" style="width:700px;">
    <div class="modal-content">
      <div class="modal-header cust-hd">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"> <span class="fa fa-times"></span> </button>
        <h4 class="modal-title">Edit Customer </h4>
      </div>
      <div class="modal-body" id="">
      		<div class="col-sm-12 margin-top15">
	        	<label for="" class="col-sm-3 control-label cust_label">Customer Name : <span class="fa fa-asterisk"></span></label>
	            <div class="col-sm-8 my_form">
	              <input type="text" class="form-control" name="nameedit" id="nameedit" placeholder="Enter Customer Name" autofocus="" required="">
	            </div>
            </div>
        <div id="editErr" class="Err" ></div>
      </div>
      <div class="modal-footer">
        <div class="col-md-4 col-md-offset-4 pull-left">
          <button class="btn cust-btn btn-block" id="EditCustomer" type="submit">Update</button>
        </div>
      </div>
    </div>
  </div>
</div>
<!--Edit--> 
 
 
   </div>
       <div th:replace="~{fragments/admin_footer}"></div>
            <!-- sidenav-->
  <div id="mySidenav" class="sidenav"> <a href="javascript:void(0)" class="closebtn" onClick="closeNav()">&times;</a>
    <p>Text Here</p>
  </div>
  <!-- sidenav--> 
  
</div>
<!-- wrapper --> 
<!-- sidenav--> 
<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
}
</script><!-- sidenav

<!-- ToolTip -->
<script>
	$(document).ready(function(){
		$('[data-toggle="tooltip"]').tooltip(); 
	});
</script>
<!-- ToolTip -->
</body>
</html>